<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */
     

      img {
        width: 195px; 
      }
      video {
        width: 195px;
      }
      footer{
        display: flex; width: 33%;
    
      }
      
      
    </style>

    <title>Profile</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>Profile Page</legend>

      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="pasfoto.png" width="65%">
        </td>
        <td class="table-tengah">
            <h2>Profil </h2>
            <p>Nama: Ade Chintia Juliawati</p>
            <p>TTL: Jakarta, 17 Juli 2003</p>
            <p>Domisili: Depok, Jawabarat</p>
            <p>Jenis kelamin: Perempuan</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu Nurul Fikri</p>
            <p>Email: adechintia86@gmail.com</p>
            <p>Telephone: 0895340003580</p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Olahraga</p>
            <p>Menyanyi</p>
            <p>Membaca</p>
            <p>Mendengarkan</p>
          </td>
        </tr>
      </table>

      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya Mahasiswa semester 1 Jurusan Sistem Informasi STT Terpadu Nurul Fikri. Dengan ketertarikan saya di dunia teknologi informasi dan juga bisnis saya yakin saya punya passion di program studi ini. Dengan memasuki dunia perkuliahan untuk menambah wawasan dan ilmu saya lebih dalam dan lebih jauh lagi.
            </p>
            <p>
              Saya lulusan SMK Negeri 1 Depok jurusan Akomodasi Perhotelan. Saya merupakan seorang yang aktif, bertanggung jawab, dan senang belajar hal-hal baru. di SMK saya mempelajari tentang cara berkomunikasi yang baik, menangangi suatu masalah dengan rasa tanggung jawab dan benar, dan juga belajar hal-hal yang baru.
              Selama SMK saya selalu mendapat peringkat 10 besar, dan selalu diberi kepercayaan oleh guru-guru dan teman-teman. Di akhir semester kelulusan saya mendapatkan piagam sebagai siswa berprestasi di kelas. 
            </p>
          </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <div class="kotak">
                      <iframe width="300" height="150" src="https://www.youtube.com/embed/a7GITgqwDVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                    </div>
                    
                    <div class="kotak">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3172397557305!2d106.83028601399656!3d-6.352960963918632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1666707979456!5m2!1sid!2sid" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <div class="kotak" width="300" height="150">
                        <fieldset>
                            <legend>
                                Attachments
                            </legend>
                            <audio src="runbts.mp3" controls></audio>
                            <br>
                            <a href="" download> <img src="images.jpg" alt="" width="17"> Download PDF here</a>
                            <br>
                            <a href="" download> <img src="images.jpg" alt="" width="17">Download PDF here</a>
                            <br>
                            <a href="" download> <img src="images.jpg" alt="" width="17"> Download PDF here</a>
                        </fieldset>
                    </div>
                </footer>
        </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>